server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/base4?useSSL=false&Timezone=UTC
spring.datasource.username=root
spring.datasource.password=912800
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
